<!DOCTYPE html>
<head>
    <title>Home Page Of The Project</title>
</head>

<body bgcolor="Black">

  

<font face="Dune Rise" align="center" color="white">

  </div>
  
    <div class="section">

        <h1>Welcome To The Home Page</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="Background.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div style="height:400px;width:100%">
        <p>Welcome to The Home Page Of The Website Related to Music. Multiple Links have been attached for you to Read Regarding this.</p>
      
        
        <a href="About.html">About Me</a> <br> <br>
        <a href="WhatIsMusic.html">What Is Music?</a> <br> <br>
        <a href="AddOn.html">Additional Addons which Can be Used in Music Audios</a> <br> <br>
        <a href="ContactMe.html">Contact Me</a> <br> <br>
        <style>
          a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: rgb(255, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: rgb(76, 0, 255);
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: rgb(85, 16, 142);
            background-color: transparent;
            text-decoration: underline;
          }
          </style>
    </div>
 
  
<style>
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Dune Rise";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
}






        
        
   
      
    

